set $mod Mod4

font pango:Roboto 10

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id nm-applet

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $terminal_workspace "1"
set $browser_workspace "2"
set $game_workspace "3"
set $chat_workspace "4"
set $file_workspace "5"
set $media_workspace "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $unknown_workspace "10"

# switch to workspace
bindsym $mod+ampersand workspace number $terminal_workspace
bindsym $mod+eacute workspace number $browser_workspace
bindsym $mod+quotedbl workspace number $game_workspace
bindsym $mod+apostrophe workspace number $chat_workspace
bindsym $mod+parenleft workspace number $file_workspace
bindsym $mod+minus workspace number $media_workspace
bindsym $mod+egrave workspace number $ws7
bindsym $mod+underscore workspace number $ws8
bindsym $mod+ccedilla workspace number $ws9
bindsym $mod+agrave workspace number $unknown_workspace

# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace number $terminal_workspace
bindsym $mod+Shift+eacute move container to workspace number $browser_workspace
bindsym $mod+Shift+quotedbl move container to workspace number $game_workspace
bindsym $mod+Shift+apostrophe move container to workspace number $chat_workspace
bindsym $mod+Shift+5 move container to workspace number $file_workspace
bindsym $mod+Shift+minus move container to workspace number $media_workspace
bindsym $mod+Shift+egrave move container to workspace number $ws7
bindsym $mod+Shift+underscore move container to workspace number $ws8
bindsym $mod+Shift+ccedilla move container to workspace number $ws9
bindsym $mod+Shift+agrave move container to workspace number $unknown_workspace

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bar {
    font pango: CozetteVector 12
    # font pango:DejaVu Sans Mono, FontAwesome 12
    i3bar_command i3bar
    # output primary
    position top
    # status_command i3blocks -c $HOME/.config/i3blocks/i3blocks.conf
    status_command i3status-rs ~/.config/i3status-rust/config.toml
    strip_workspace_numbers yes
    # tray_output primary
    colors {
        separator #666666
        background #202020
        statusline #dddddd
        focused_workspace #DFFF00 #DFFF00 #202020
        active_workspace #202020 #202020 #888888
        inactive_workspace #202020 #202020 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }

    # colors {
    #     background #282A3000
    #     statusline #F8F8F2
    #     separator  #44475A
    #
    #     focused_workspace  #44475A99 #44475A99 #F8F8F2
    #     active_workspace   #282A3600 #44475A00 #F8F8F2
    #     inactive_workspace #282A3000 #282A3600 #BFBFBF
    #     urgent_workspace   #FF5555 #FF5555 #F8F8F2
    #     binding_mode       #FF5555 #FF5555 #F8F8F2
    #  }
}

bindsym $mod+r mode "resize"

##################################
# Custom config
##################################

focus_follows_mouse no

# Gaps
# for_window [class=".*"] gaps inner all set 10
# for_window [class=".*"] gaps outer all set 5
# for_window [class=".*"] border pixel 3
for_window [class=".*"] border pixel 0
# default_border pixel 2
# smart_gaps inverse_outer

# Class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

exec_always --no-startup-id setxkbmap fr
# exec --no-startup-id wmctrl -c Plasma
# for_window [title="Desktop - Plasma"] kill; floating enable; border none

# Compositor
exec_always picom --experimental-backends

bindsym $mod+shift+x exec $HOME/.scripts/lock_screen.sh $HOME/.scripts/images/lock.png

# Use playerctl to adjust volume in PulseAudio.
set $refresh_i3blocks pkill -RTMIN+10 i3blocks
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && $refresh_i3blocks
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3blocks
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3blocks

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Screen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# Monitors layout
exec xrandr --output DVI-D-0 --mode 1920x1080 --pos 3200x0 --rotate normal --output HDMI-0 --mode 1280x1024 --pos 0x56 --rotate normal --output DP-0 --primary --mode 1920x1080 --pos 1280x0 --rotate normal --output DP-1 --off

# Assign workspaces to monitors
set $monitor_middle "DP-0"
set $monitor_left "HDMI-0"
set $monitor_right "DVI-D-0"
workspace $terminal_workspace output $monitor_middle
workspace $browser_workspace output $monitor_left
workspace $game_workspace output $monitor_middle
workspace $chat_workspace output $monitor_right
workspace $file_workspace output $monitor_middle
workspace $media_workspace output $monitor_middle

# Allow steam extra windows to be floating
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# for_window [title="^.*plasma.*$"] kill

# Assign windows to the right workspaces
# assign [class="spotify"] $media_workspace
assign [class="^firefox$"] $browser_workspace
assign [class="^discord$"] $chat_workspace
assign [class="^Signal$"] $chat_workspace
assign [class="^.*Steam.*$"] $game_workspace
assign [class="^konsole$"] $terminal_workspace
assign [class="^Alacritty$"] $terminal_workspace
assign [class="^.*Minecraft.*$"] $game_workspace
assign [class="^signal$"] $chat_workspace
assign [class="^dolphin$"] $file_workspace
assign [class="^Pinentry-gtk-2"] $terminal_workspace

for_window [class="^Spotify$"] move to workspace $media_workspace
# for_window [class="^(Navigator|firefox)$"] move to workspace $browser_workspace

# Open windows on startup
exec --no-startup-id spotify
exec --no-startup-id firefox
exec --no-startup-id discord
exec --no-startup-id steam
exec --no-startup-id signal-desktop
exec --no-startup-id alacritty

# Move workspaces to another monitor
bindsym $mod+Ctrl+ampersand move workspace to output $monitor_left
bindsym $mod+Ctrl+eacute move workspace to output $monitor_middle
bindsym $mod+Ctrl+quotedbl move workspace to output $monitor_right

# Notification daemon so Discord doesn't freeze
exec --no-startup-id dunst

# Copy paste
exec --no-startup-id clipit

# Desktop Wallpaper
exec_always feh --converstion-timeout 1 --bg-fill /home/morgan/Pictures/wallpapers/minimalist1.jpg

# Mouse sensitivty
exec_always xinput set-prop 8 302 -0.8
exec_always xinput --set-prop 8 'libinput Accel Speed' <acceleration factor>
# Screenshots shortcuts
# Full desktop screenshot
bindsym $mod+Shift+Print exec spectacle -b -c -f
# Current screen screeshot
bindsym $mod+Ctrl+Print exec spectacle -b -c -m
# Active window screenshot
bindsym $mod+Print exec spectacle -b -c -a -e
# Custom region screenshot
bindsym Print exec spectacle -b -c -r

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
        bindsym e exec --no-startup-id i3exit logout, mode "default"
        bindsym s exec --no-startup-id i3exit suspend, mode "default"
        bindsym h exec --no-startup-id i3exit hibernate, mode "default"
        bindsym r exec --no-startup-id i3exit reboot, mode "default"
        bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

# exec_always --no-startup-id  $HOME/.config/polybar/launch.sh
