# This tmux statusbar config was created by tmuxline.vim
# on Tue, 03 Aug 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#444444"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#dfff00"
set -g status-style "none,bg=#202020"
set -g message-style "fg=#dfff00,bg=#202020"
set -g pane-border-style "fg=#444444"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#93a1a1,bg=#202020"
set -g status-left "#[fg=#00005f,bg=#dfff00, bold] #S #[fg=#dfff00,bg=#202020,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#93a1a1,bg=#202020] ↔ #(tmux display-message -p '#{pane_width}*#{pane_height}') #[fg=#444444,bg=#202020,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] ↑ #(uptime -p | sed -E 's/up //; s/ minute[s]*/m/; s/ hour[s]*/h/; s/ day[s]*/d/; s/ week[s]*/w/; s/,//g') #[fg=#dfff00,bg=#444444,nobold,nounderscore,noitalics]#[fg=#00005f,bg=#dfff00,bold] #h "
# setw -g window-status-format "#[fg=93a1a1, bg=]#[fg=#93a1a1,bg=#202020] #W #I "
# setw -g window-status-current-format "#[fg=#202020,bg=#dfff00]#[fg=#202020,bg=#dfff00] #W #I #[fg=#dfff00,bg=#202020]"


setw -g window-status-format "#[fg=#93a1a1,bg=#202020] #I #[fg=#93a1a1,bg=#202020] #W"
setw -g window-status-current-format "#[fg=#dfff00,bg=#202020] #I #[fg=#dfff00,bg=#202020] #W"
#          
# [fg=#303030,bg=#dfff00]    #[fg=#303030,bg=#dfff00]
