icons = "awesome"

[theme]
name = "solarized-dark"
[theme.overrides]
idle_bg = "#202020" # base03
info_fg = "#202020" # base03
good_fg = "#202020" # base03 # before -----> #002b36
# warning_bg = "#DFFFOO" # yellow
warning_fg = "#202020" # base03
separator = "<span font='13'>\ue0b2</span>"

[[block]]
block = "focused_window"
max_width = 55
show_marks = "visible"

[[block]]
block = "music"
max_width = 55
smart_trim = true
hide_when_empty = true
dynamic_width = true
format = " {artist} - {title} "
[block.theme_overrides]
idle_bg = "#303030"

[[block]]
block = "sound"
# [block.theme_overrides]
# idle_bg = "#303030"
# idle_fg = "#93a1a1"

[[block]]
block = "battery"
format = " {percentage}"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{mem_total_used_percents}"
format_swap = "{swap_used_percents}"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = " {1m}"

[[block]]
block = "weather"
format = " {weather} ({location}) {temp}, {wind} m/s {direction}"
service = { name = "openweathermap", api_key = "75d2078ab5c8b6e4a04478153fe3d441", city_id = "3030300", units = "metric" }
[block.theme_overrides]
idle_fg = "#202020"
idle_bg = "#268bd2"

# [[block]]
# block = "hueshift"
# hue_shifter = "redshift"
# step = 50

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
[block.theme_overrides]
idle_bg = "#DFFF00"
idle_fg = "#202020"

[[block]]
block = "custom"
command = "echo ''"
interval = "once"
[block.theme_overrides]
idle_bg = "#B24C00"
idle_fg = "#202020"

[[block]]
block = "custom"
command = "echo ''"
interval = "once"
[block.theme_overrides]
idle_bg = "#7A0000"
idle_fg = "#202020"

[[block]]
block = "custom"
command = "echo ''"
interval = "once"
[block.theme_overrides]
idle_bg = "#202020"
idle_fg = "#7A0000"
