env:
  TERM: screen-256color

font:
  # normal:
  #   family: SauceCodePro Nerd Font
  #   style: Regular
  #
  # bold:
  #   family: SauceCodePro Nerd Font
  #   style: Bold
  normal:
    family: JetBrainsMono Nerd Font
    style: Regular

  bold:
    family: JetBrainsMono Nerd Font
    style: Bold

  size: 8.5

  # normal:
  #   family: CozetteVector
  #   style: Medium

  # bold:
  #   family: CozetteVector
  #   style: Bold

colors:
  # Default colors
  primary:
      background: '#000000' # base03
      foreground: '#839496' # base0

  # Cursor colors
  cursor:
      text:   '#002b36' # base03
      cursor: '#839496' # base0

  # Normal colors
  normal:
      black:   '#073642' # base02
      red:     '#dc322f' # red
      green:   '#55a649' # green
      yellow:  '#dfff00' # yellow
      blue:    '#268bd2' # blue
      magenta: '#d33682' # magenta
      cyan:    '#2aa198' # cyan
      white:   '#eee8d5' # base2

  # Bright colors
  bright:
      black:   '#002b36' # base03
      red:     '#cb4b16' # orange
      green:   '#586e75' # base01
      yellow:  '#657b83' # base00
      blue:    '#839496' # base0
      magenta: '#6c71c4' # violet
      cyan:    '#93a1a1' # base1
      white:   '#fdf6e3' # base3
background_opacity: 0.6

key_bindings:
  - { key: Return,   mods: Control|Shift, action: SpawnNewInstance }
  - { key: L,                           mode: Vi|~Search, action: Up                      }
  - { key: K,                           mode: Vi|~Search, action: Down                    }
  - { key: J,                           mode: Vi|~Search, action: Left                    }
  - { key: M,                           mode: Vi|~Search, action: Right                   }
