window:
  # dimensions:
  #   columns: 120
  #   lines: 44

  decorations: none

font:
  normal:
    # family: JetBrainsMono Nerd Font
    # family: JetBrainsMono Nerd Font
    family: JetBrainsMono Nerd Font
    style: Regular

  bold:
    # family: JetBrainsMono Nerd Font
    family: JetBrainsMono Nerd Font
    style: Bold

  italic:
    family: JetBrainsMono Nerd Font
    style: Italic

  size: 13.0

# colors:
#   # Default colors
#   primary:
#       background: '#000000' # base03
#       foreground: '#839496' # base0
#
#   # Cursor colors
#   cursor:
#       text:   '#002b36' # base03
#       cursor: '#839496' # base0
#
#   # Normal colors
#   normal:
#       black:   '#073642' # base02
#       red:     '#dc322f' # red
#       green:   '#55a649' # green
#       yellow:  '#dfff00' # yellow
#       blue:    '#268bd2' # blue
#       magenta: '#d33682' # magenta
#       cyan:    '#2aa198' # cyan
#       white:   '#eee8d5' # base2
#
#   # Bright colors
#   bright:
#       black:   '#002b36' # base03
#       red:     '#cb4b16' # orange
#       green:   '#586e75' # base01
#       yellow:  '#657b83' # base00
#       blue:    '#839496' # base0
#       magenta: '#6c71c4' # violet
#       cyan:    '#93a1a1' # base1
#       white:   '#fdf6e3' # base3
      # background_opacity: 0.7
# Colors (Gruvbox dark)
colors:
  # Default colors
  primary:
    # hard contrast: background = '0x1d2021'
    background: '0x282828'
    # soft contrast: background = '0x32302f'
    foreground: '0xebdbb2'

  # Normal colors
  normal:
    black:   '0x282828'
    red:     '0xcc241d'
    green:   '0x98971a'
    yellow:  '0xd79921'
    blue:    '0x458588'
    magenta: '0xb16286'
    cyan:    '0x689d6a'
    white:   '0xa89984'

  # Bright colors
  bright:
    black:   '0x928374'
    red:     '0xfb4934'
    green:   '0xb8bb26'
    yellow:  '0xfabd2f'
    blue:    '0x83a598'
    magenta: '0xd3869b'
    cyan:    '0x8ec07c'
    white:   '0xebdbb2'


key_bindings:
  - { key: Return,   mods: Control|Shift, action: SpawnNewInstance }
  - { key: L,                           mode: Vi|~Search, action: Up                      }
  - { key: K,                           mode: Vi|~Search, action: Down                    }
  - { key: J,                           mode: Vi|~Search, action: Left                    }
  - { key: M,                           mode: Vi|~Search, action: Right                   }
