env:
  TERM: screen-256color

font:
  normal:
    family: CozetteVector
    style: Medium

  bold:
    family: CozetteVector
    style: Bold

  italic:
    family: CozetteVector
    style: Italic

  size: 9.5

window:
  dynamic_padding: true

# Colors (Gruvbox dark)
colors:
  # Default colors
  primary:
    # hard contrast: background = '0x1d2021'
    background: '0x282828'
    # soft contrast: background = '0x32302f'
    foreground: '0xebdbb2'

  # Normal colors
  normal:
    black:   '0x282828'
    red:     '0xcc241d'
    green:   '0x98971a'
    yellow:  '0xd79921'
    blue:    '0x458588'
    magenta: '0xb16286'
    cyan:    '0x689d6a'
    white:   '0xa89984'

  # Bright colors
  bright:
    black:   '0x928374'
    red:     '0xfb4934'
    green:   '0xb8bb26'
    yellow:  '0xfabd2f'
    blue:    '0x83a598'
    magenta: '0xd3869b'
    cyan:    '0x8ec07c'
    white:   '0xebdbb2'

background_opacity: 1.0

key_bindings:
  - { key: Return,   mods: Control|Shift, action: SpawnNewInstance }
  - { key: L,                           mode: Vi|~Search, action: Up                      }
  - { key: K,                           mode: Vi|~Search, action: Down                    }
  - { key: J,                           mode: Vi|~Search, action: Left                    }
  - { key: M,                           mode: Vi|~Search, action: Right                   }
