include-file = ~/.config/polybar/colors.ini

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
bottom = false

fixed-center = true

width = 100%
height = 30

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding = 2

module-margin-left = 1
module-margin-right = 1

font-0 = CozetteVector:9;3
;font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=9;3"
font-2 = "feather:size=11;3"

; tray-position = right
; tray-detached = false

modules-left = i3 sep cpu memory filesystem
modules-center = spotify sep date
modules-right = pulseaudio sep network sep backlight battery

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 5;
ws-icon-4 = 4;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = 

label-separator = ​
label-separator-padding = 1
label-separator-foreground = ${color.sep}

label-focused = %icon%
label-focused-foreground = ${color.yellow}
label-focused-underline = ${color.yellow}

label-unfocused = %icon%
label-unfocused-foreground = ${color.indigo}

label-visible = %icon%

label-urgent = %icon%
label-urgent-foreground = ${color.red}

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B
time = %k:%M:%S
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
label = %date% %time%

; [module/sysmenu]
; type = custom/text
; content = 
; content-foreground = ${color.cyan}
; click-left = ~/.scripts/powermenu.sh

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}
label = " %mb_used%"

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %percentage%%"

[module/network]
type = internal/network
interface = wlp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
; format-connected-prefix = 
; format-connected-prefix-foreground = ${color.purple}
format-disconnected = <label-disconnected>
; format-disconnected-prefix = 
; format-disconnected-prefix-foreground = ${color.orange}
label-connected = %{F#B2C233} %upspeed% %{F#00B19F} %downspeed%


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-Focusrite_Scarlett_Solo_USB-00.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
label-volume = %{F#AC8476}%{F#} %percentage%% %{F#505050}>%{F#} %decibels%dB
label-volume-foreground = ${color.red}
format-muted = <label-muted>
label-muted =  muted
label-muted-foreground = ${color.red}
click-right = pavucontrol

[module/spotify]
type = custom/script
interval = 1
format-prefix = %{F#FDD835} %{F#}
format = <label>
exec = python ~/.scripts/spotify_polybar.py -t 40 -f '{artist} - {song} {play_pause}' -p ","
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-prefix-foreground = ${color.green}

[module/battery]
type = internal/battery
full-at = 99
; format-charging = <ramp-capacity> <label-charging>
; format-discharging = <ramp-capacity> <label-discharging>
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%% %consumption%W
label-discharging = %percentage%% %consumption%W
ramp-capacity-0 = %{F#EC7875}
ramp-capacity-1 = %{F#E57C46}
ramp-capacity-2 = %{F#FDD835}
ramp-capacity-3 = %{F#B9C244}
ramp-capacity-4 = %{F#61C766}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
format = %{F#FDD835} <label>
label = %percentage%%
