include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
bottom = false

fixed-center = true

width = 100%
height = 30

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding = 2

module-margin-left = 1
module-margin-right = 1

line-size = 2
line-color = ${color.yellow}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = CozetteVector:9;3
; font-1 = "Iosevka Nerd Font:size=9;3"
font-2 = "feather:size=11;3"

tray-position = right
; tray-detached = false

modules-left = i3 sep cpu memory fs-root fs-games
modules-center = spotify sep date
modules-right = pulseaudio sep network

[module/network]
type = internal/network
interface = enp37s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
; format-connected-prefix = 
; format-connected-prefix-foreground = ${color.purple}
format-disconnected = <label-disconnected>
; format-disconnected-prefix = 
; format-disconnected-prefix-foreground = ${color.orange}
label-connected = %{F#B2C233} %{F-}%upspeed% %{F#B2C233}%{F-} %downspeed%
label-connected-underline = #B2C233
format-underline = ${color.cyan}
