include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[global/wm]
margin-bottom = 10
margin-top = 10
; override-redirect = true
; wm-restack = i3

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
bottom = false

fixed-center = true

width = 100%
height = 30

; offset-x = 60
; offset-y = 5%
;
; border-size = 15
; border-color = #00000000
; border-bottom-size = 0

background = ${color.background}
foreground = ${color.foreground}

; radius-top = 0.0
; radius-bottom = 0.0

; radius = 15.0

line-size = 2
line-color = ${color.foreground}

;format-underline = ${color.background}

; border-bottom-size = 0
; border-bottom-color = ${color.foreground}

padding = 2

module-margin-left = 1
module-margin-right = 1

;font-0 = CozetteVector:9;3
;font-0 = "Iosevka Nerd Font:size=10;4"
;font-0 = "VictorMono Nerd Font:size=11;1"
font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "Iosevka Nerd Font:size=9;3"
font-2 = "feather:size=11;3"

tray-position = right
; tray-detached = false

modules-left = i3 sep github_token sep cpu memory filesystem
modules-center = spotify sep date
modules-right = pulseaudio sep backlight sep battery

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
format = %{F#FDD835} <label>
format-underline = ${color.yellow}
label = %{F${color.white}%percentage%%

[module/battery]
type = internal/battery
full-at = 99
; format-charging = <ramp-capacity> <label-charging>
; format-discharging = <ramp-capacity> <label-discharging>
; format-charging = <ramp-capacity> <label-charging>
; format-discharging = <ramp-capacity> <label-discharging>
format-charging = <ramp-capacity><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%% %consumption%W
label-charging-underline = ${color.green}
format-charging-underline = ${color.green}
label-discharging = %percentage%% %consumption%W
label-discharging-underline = ${color.indigo}
format-discharging-underline = ${color.indigo}
; ramp-capacity-0 = %{F#EC7875}
; ramp-capacity-1 = %{F#E57C46}
; ramp-capacity-2 = %{F#FDD835}
; ramp-capacity-3 = %{F#B9C244}
; ramp-capacity-4 = %{F#61C766}
ramp-capacity-0 = %{F#EC7875}  %{F${color.white}
ramp-capacity-1 = %{F#E57C46}  %{F${color.white}
ramp-capacity-2 = %{F#FDD835}  %{F${color.white}
ramp-capacity-3 = %{F#B9C244}  %{F${color.white}
ramp-capacity-4 = %{F#61C766}  %{F${color.white}


[module/network]
type = internal/network
interface = wlp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-underline = ${color.cyan}

format-connected = <label-connected>
; format-connected-prefix = 
; format-connected-prefix-foreground = ${color.purple}
format-disconnected = <label-disconnected>
; format-disconnected-prefix = 
; format-disconnected-prefix-foreground = ${color.orange}
label-connected = %{F#B2C233} %upspeed% %{F#00B19F} %downspeed%
