[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 5;
; ws-icon-4 = 4;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-default = 
ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X
ws-icon-default = ext

label-separator = ​
label-separator-padding = 1
label-separator-foreground = ${color.sep}

label-focused = %icon%
label-focused-foreground = ${color.yellow}
label-focused-underline = ${color.yellow}

label-unfocused = %icon%
label-unfocused-foreground = ${color.indigo}

label-visible = %icon%

label-urgent = %icon%
label-urgent-foreground = ${color.red}

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B
time = %k:%M:%S
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
label = %date% %time%

format-underline = ${color.red}

; [module/sysmenu]
; type = custom/text
; content = 
; content-foreground = ${color.cyan}
; click-left = ~/.scripts/powermenu.sh

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}
format-underline = ${color.blue}
label = " %mb_used%"

[module/filesystem]
type = internal/fs
interval = 5
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.red}
format-mounted-underline = ${color.red}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
format-unmounted-underline = ${color.red}
label-mounted = %free%
label-unmounted = " %mountpoint%: NA"

[fs-base]
type = internal/fs
interval = 5
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.red}
format-mounted-underline = ${color.red}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
format-unmounted-underline = ${color.red}
label-mounted = %free%
label-unmounted = " %mountpoint%: NA"

[module/fs-root]
inherit = fs-base
mount-0 = /

[module/fs-games]
inherit = fs-base
mount-0 = /mnt/games_disk

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
format-underline = ${color.yellow}
label = " %percentage%%"

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-Focusrite_Scarlett_Solo_USB-00.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
label-volume = %{F#98971a}%{F-} %percentage%% %decibels%dB
label-volume-foreground = ${color.red}
label-volume-underline = ${color.green}
format-muted = <label-muted>
label-muted =  %{F}muted
label-muted-foreground = ${color.red}
label-muted-underline = ${color.red}
click-right = pavucontrol

[module/spotify]
type = custom/script
interval = 1
format-prefix = %{F#FDD835} %{F-}
format = <label>
exec = python ~/.scripts/spotify_polybar.py -t 50 -f '{artist} - {song} {play_pause}' -p ","
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-prefix-foreground = ${color.yellow}
format-underline = ${color.yellow}

[module/github_token]
type = custom/text
content = 
content-foreground = ${color.gray}
content-underline = ${color.gray}
click-right = pass show -c git/https/github.com/Elzapat
click-left = pass show -c git/https/github.com/Elzapat
