command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
instance=spotify
interval=5
signal=5
color=#FFFF00
separator=false
separator_block_width=0

[volume]
label= ♪ 
# label=VOL
interval=1
signal=1
color=#FFFF00

# Memory usage
[memory]
label=MEM 
separator=false
interval=5
color=#32CD32

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

[disk]
label=HOME 
#DIR=/mnt/data
interval=5

[cpu_usage]
label=CPU 
interval=10
# min_width=CPU 100.00%
# separator=false

[temperature]
label=TEMP 
interval=5

[load_average]
label=LOAD 
interval=10

[battery]
label=BAT 
interval=30

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S '
interval=1
color=#1E90FF
